<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.gracePeriod" pref-name="gracePeriod" title="Grace Period" type="integer">Cookies will be removed after remaining unused for this many seconds (default 10)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.displayNotification" pref-name="displayNotification" title="Notifications" type="bool">Displays a notification when the add-on is activated. Messages may alternatively be viewed by hovering your cursor over this add-on's icon. (default on)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.localStorage" pref-name="localStorage" title="Include LocalStorage" type="bool">Clears a site's LocalStorage along with its cookies. (default on, requires restart)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.undelete" pref-name="undelete" title="Undelete for Cookies" type="bool">Provides an &quot;undo&quot; function to bring back cookies deleted by this add-on. Do not enable this if untrusted persons have access to your browser session: it could potentially it be used to log back in to sites you have already logged out of. (default off)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.clearCache" pref-name="clearCache" title="Clear Browser Cache when Idle" type="integer">Clears the browser cache when the user has been idle for this many minutes. Some tracking techniques depend on persisting items in your cache. Cleaning it gets rid of them. Sites may initially load slower after the cache has been cleared. Your browser will also have to download more data from the net. Set to 0 to disable (default 0, i.e. disabled)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.strictAccess" pref-name="strictAccess" title="Strict Cookie Access Policy" type="bool">Match cookie domains as proposed in the IETF HTTP State Management Draft (default off)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.keepIFrames" pref-name="keepIFrames" title="Allow 3rd Party Tracking" type="bool">Keep cookies that are exclusively used by IFrames (default off)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.controls" pref-name="controls" title="Icon and Menu Entries" type="bool">Adds an icon / menu entries to your browser for easy access. Some features may be unavailable when disabled. (default on, requires restart)</setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.editWhitelist" pref-name="editWhitelist" title="Whitelist" type="control">
    Configure domains whose cookies should not self-destruct
    <button data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" label="Edit Whitelist" oncommand="Services.obs.notifyObservers(null, 'jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack-cmdPressed', 'editWhitelist');" pref-name="editWhitelist"/>
  </setting>
  <setting data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" pref="extensions.jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack.showStatistics" pref-name="showStatistics" title="Statistics" type="control">
    This add-on gathers statistics as it destructs cookies: view them here
    <button data-jetpack-id="jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack" label="Show Statistics" oncommand="Services.obs.notifyObservers(null, 'jid0-9XfBwUWnvPx4wWsfBWMCm4Jj69E@jetpack-cmdPressed', 'showStatistics');" pref-name="showStatistics"/>
  </setting>
</vbox>
